submit.login=LogIn
submit.signup=SignUp
submit.userDetail=Confirm
submit.writecomment=Create
submit.createcar=Create Car
submit.update=Update
submit.delete=Delete
msg.locale.en=EN
msg.locale.ru=RU
msg.login=Login*
msg.name=Name*
msg.phone=Phone*
msg.email=E-Mail*
msg.password=Password*
msg.brand=Brand*
msg.model=Model*
msg.year=Year*
msg.codevin=VIN Code*
msg.fuel=Fuel*
msg.newpass=New Password
msg.oldpass=Old Password*
msg.numberInvoice=Number Invoice*
msg.cost=Cost*
msg.idorder=Number Order
msg.status=Status
msg.timeregister=Time register*
msg.checkcar=Check car
msg.gotoorder=Go Over
msg.namedepartment=Name Department*
msg.navbar.login=Login
msg.navbar.signup=SignUp
msg.navbar.userName=User
msg.navbar.logOut=LogOut
msg.navbar.comment=Comment
msg.navbar.createcomment=Leave comment
msg.navbar.service=Service
msg.navbar.account=Account
msg.navbar.bill=Bill new Order
msg.error=An error has occurred in the application. We apologize. Go to the head page:
msg.userdetail=To activate the profile, you need to fill out additional information.
href.main=Go to Main page
href.info.signup=Repeat Again
msg.comment.name=Name
msg.comment.description=Description*
msg.account.editprofile=Edit Profile
msg.account.editloginpass=Edit Login&Pass
msg.account.createcar=Create Car
msg.account.editcar=Edit Car
msg.account.viewinvoice=View Invoice
msg.account.editorder=Edit Order
msg.account.editcomment=Edit Comment
msg.accountadmin.createdepart=Create Department
msg.accountadmin.editdepart=Edit Department
msg.accountadmin.editusers=Edit Users
msg.accountadmin.editcomments=Edit All Comments
msg.accountadmin.vieworders=View All Orders
msg.accountadmin.viewinvoice=View All Invoice
msg.info.signup.valid=Incorrect data entered
msg.info.signup.exist=User with this login exists
msg.info.session.invalidate=Session time is up. To renew access to your account, follow this link:
msg.info.signup=If you do not have an account, click here to register:
msg.info.order.create=Order issued successfully. Expect bills. Go to home page:
